<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Product list UI</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@800&family=Raleway:wght@500;600;700&display=swap" rel="stylesheet" />

    <!-- build:css -->
    <link rel="stylesheet" href="./css/main.css" />
    <!-- endbuild -->

    <!-- build:js -->
    <script src="./js/components/tabs.js" defer></script>
    <script src="./js/main.js" defer></script>
    <!-- endbuild -->

    <meta name="robots" content="noindex,nofollow" />
  </head>

  <body>
    <main>
      <div class="Container u-mt-64 u-xs-mt-40 u-pb-24">
        <h1 class="H1 u-ta-center">Product List UI</h1>

        <div class="u-ta-center u-mt-40 u-xs-mt-24">
          <div id="js-products-tabs" class="Tabs js-tabs" role="tablist" aria-label="Choose product type">
            <a href="https://mocki.io/v1/578f71a1-bc49-4be1-a187-3aa664a635b3" class="Tabs-button js-tabs-button js-fetchData is-active" role="tab" aria-selected="true">For Dogs</a>
            <a href="https://mocki.io/v1/f6cd2ea7-fa2c-44e2-b611-f9ca993c49b4" class="Tabs-button js-tabs-button js-fetchData" role="tab" aria-selected="false">For Humans</a>
          </div>
        </div>

        <p class="Alert Alert--info u-mt-40 u-xs-mt-24">Buy multiples original canine or human products</p>

        <div id="js-products" class="u-mt-40 u-xs-mt-24"></div>
      </div>
    </main>
  </body>
</html>
